<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Bob.Core.MainView">
	<Grid>
		<!-- Frosted Glass Background -->
		<Border>
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#889db4" Offset="0" />
				</LinearGradientBrush>
			</Border.Background>

			<Border.Effect>
				<BlurEffect Radius="30" />
			</Border.Effect>
		</Border>

		<!-- Banner -->
		<Grid>
			<Image
			Source="/assets/banner.png"
			Stretch="Uniform"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,-70,0,0"
			Width="500"
			Height="450"/>
		</Grid>


		<Grid>
			<Image
			Source="/assets/textilHinweis.png"
			Stretch="Uniform"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-80,-50,0,0"
			Width="350"
			Height="500"/>
		</Grid>



		<Button x:Name ="UeberUnsButton" Width="90" Height="35" Margin="40,34.2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image Source="/assets/ueberUns.png"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="20,32.5,0,0"
				   Width="350"
				   Height="500"/>
		</Button>

		<Button x:Name="ShopButton" Width="90" Height="32" Margin="40,4.2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image Source="/assets/Shop.png"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="20,3.5,0,0"
				   Width="350"
				   Height="500"/>
		</Button>

		<Button x:Name="KontaktButton" Width="70" Height="32" Margin="43,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image Source="/assets/Kontakt.png"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="33,-19,0,0"
				   Width="350"
				   Height="500"/>
		</Button>


		<Button x:Name="HoodieButton" Width="150" Height="150" Margin="43,67,30,0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Source="/assets/hoodies.png"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="5,7,0,0"
				   Width="150"
				   Height="150"/>
		</Button>


		<Button x:Name="TshirtButton" Width="150" Height="150" Margin="43,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Image Source="/assets/tshirt.png"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="-2,7,0,0"
				   Width="150"
				   Height="150"/>
		</Button>

		<Button x:Name="CapsButton" Width="150" Height="150" Margin="10,70,35,0" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Image Source="/assets/caps.png"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="1,-18,0,0"
				   Width="150"
				   Height="150"/>
		</Button>

	</Grid>
</UserControl>